# Dekauto.Students.Service

./: .gitattributes  .gitignore  Dekauto.Students.Service.sln  README.md
.github/workflows/: docker-publish.yml
Dekauto.Students.Service/: .graphqlrc.json  Dekauto.Students.Service.csproj  Dekauto.Students.Service.http  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.itmedia pc.json  appsettings.json  schema.graphql
Dekauto.Students.Service/Controllers/: WeatherForecastController.cs
Dekauto.Students.Service/Properties/: launchSettings.json
Dekauto.Students.Service/Students.Service/: Program.cs
Dekauto.Students.Service/Students.Service/Controllers/: ExportController.cs  GroupsController.cs  ImportController.cs  MetricsController.cs  StudentsController.cs
Dekauto.Students.Service/Students.Service/Domain/: Group.cs  Oo.cs  Role.cs  Student.cs  User.cs
Dekauto.Students.Service/Students.Service/Domain/Entities/: ExportFileResult.cs  Group.cs  Oo.cs  ResidentialType.cs  Role.cs  Student.cs  User.cs
Dekauto.Students.Service/Students.Service/Domain/Entities/Adapters/: ImportFilesAdapter.cs
Dekauto.Students.Service/Students.Service/Domain/Entities/DTO/: GroupDto.cs  StudentDTO.cs  StudentDto.cs  StudentExportDTO.cs  StudentExportDto.cs
Dekauto.Students.Service/Students.Service/Domain/Entities/DTOs/: StudentExportDto.cs
Dekauto.Students.Service/Students.Service/Domain/Entities/Rabbit/: ExportTaskMessage.cs
Dekauto.Students.Service/Students.Service/Domain/Interfaces/: IDtoConverter.cs  IExportProvider.cs  IFileStorageService.cs  IGroupsRepository.cs  IGroupsService.cs  IImportProvider.cs  IRabbitMQService.cs  IRepository.cs  IRequestMetricsService.cs  IStudentsRepository.cs  IStudentsService.cs
Dekauto.Students.Service/Students.Service/Infrastructure/: DekautoContext.cs  ExportProvider.cs  GroupsRepository.cs  ImportProvider.cs  MetricsMiddleware.cs  StudentsRepository.cs
Dekauto.Students.Service/Students.Service/Services/: FileStorageService.cs  GroupsService.cs  RabbitMQService.cs  RequestMetricsService.cs  StudentsService.cs
Dekauto.Students.Service/Students.Service/Services/RabbitConsumers/: ExportStudentConsumer.cs
Students.Tests/: ExportProviderTests.cs  GroupsControllerTests.cs  ImportControllerTests.cs  Students.Tests.csproj  StudentsControllerTests.cs
Students.Tests/Entities/: MockHttpMessageHandler.cs
